{
  "name": "gmwars",
  "description": "GMWars",
  "version": "0.0.1",
  "author": "Graham Cox <graham@grahamcox.co.uk>",
  "dependencies": {
    "actionHero": "~7.0.0",
    "streamifier": "~0.1.0",
    "combyne": "~0.2.1",
    "hapi": "~1.20.0"
  },
  "devDependencies": {
    "vows": "~0.7.0"
  },
  "bin": {},
  "main": "./src/main/gmwars.js",
  "scripts": {
    "start": "actionHero start",
    "test": "vows --spec"
  },
  "licenses": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/sazzer/gmwars.git"
  }
}
